# ----- Giai đoạn 1: Build ----- 
FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Chỉ copy những file cần thiết cho việc cài đặt dependencies
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# Copy toàn bộ source code và build
COPY . .
RUN bun run build
# Sau khi build, các file tĩnh sẽ nằm trong thư mục 'out'

# ----- Giai đoạn 2: Production (Siêu nhẹ) -----
# Sử dụng Nginx trên Alpine, chỉ khoảng ~10MB
FROM nginx:1.27-alpine

# Xóa file config Nginx mặc định
RUN rm /etc/nginx/conf.d/default.conf

# Copy file config Nginx tùy chỉnh
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy toàn bộ các file tĩnh đã được build từ giai đoạn 'builder'
# Thư mục output của 'next export' là 'out'
COPY --from=builder /app/out /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Lệnh để khởi động Nginx
CMD ["nginx", "-g", "daemon off;"]